<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="start">
        <div><p class="lp">Landing Page </p></div>
        <div class="above">
            <div>Home</div>
            <div>Features</div>
            <div>Reviews</div>
            <div>Pricing</div>
            <div>FAQ</div>   
            <button class="btn3">Get Started</button>
        </div> 
    </div>
    <div class="container">
        <div class="main">
            <p class="fly">Fly makes you faster</p>
            <p class="para">New free template by uicookies.com. For more templates visit the site. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="btn1"> SEE PRICING </button>
        </div>
        <div class="signup">
            <p>Sign Up for Free</p>
            <input placeholder="Full name">
            <input placeholder="Email">
            <input placeholder="Password">
            <select>
                <option>Type</option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
            </select>
            <button class="btn2">Register</button>
        </div>
    </div>
</body>
</html>